@use "base";

// Mobile

.container {
  padding: 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 4.933rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 200;
  color: base.$very-dark-blue;
}
.subtitle {
  display: block;
  font-weight: 600;
}
.description {
  color: base.$grayish-blue;
  font-weight: 400;

  text-wrap: balance;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.333rem;
  align-items: center;
  justify-items: center;
}

.card {
  max-width: 350px;
  max-height: 250px;
  border-radius: 0.333rem;
  padding: 1.5rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  line-height: 2;
  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: base.$very-dark-blue;
  }
  &__description {
    color: base.$grayish-blue;
    font-size: 0.933rem;
    font-weight: 400;
  }
  &__image {
    float: right;
    width: 4rem;
    height: 4rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  &.supervisor {
    border-top: 0.3rem solid base.$cyan;
  }
  &.team-builder {
    border-top: 0.3rem solid base.$red;
  }
  &.karma {
    border-top: 0.3rem solid base.$orange;
  }
  &.calculator {
    border-top: 0.3rem solid base.$blue;
  }
}

// Desktop

@media only screen and (min-width: 768px) {
  body {
    font-size: 16px;
    display: flex;
    justify-content: center;
  }
  .container {
    padding: 0;
    margin: 4rem;
  }
  .header {
    margin-bottom: 3.5rem;
  }
  .title {
    font-size: 2.2rem;
  }
  .subtitle {
    font-size: 2.2rem;
  }
  .description {
    text-wrap: unset;
    max-width: 53%;
  }
  .card {
    &-wrapper {
      gap: 1.875rem;
      grid-template-columns: repeat(3, 1fr);
    }
    &.supervisor {
      transform: translateY(50%);
    }
    &.karma {
      grid-column: 3/2;
    }
    &.calculator {
      transform: translateY(-50%);
    }
  }
}
