*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.container {
  padding: 2rem;
}

.header {
  text-align: center;
  margin-bottom: 4.933rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 200;
  color: hsl(229, 6%, 66%);
}

.subtitle {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.description {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
  text-wrap: balance;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.333rem;
  align-items: center;
  justify-items: center;
}

.card {
  max-width: 350px;
  border-radius: 0.333rem;
  padding: 1.5rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  line-height: 2;
}
.card__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
.card__description {
  color: hsl(229, 6%, 66%);
  font-size: 0.933rem;
  font-weight: 400;
}
.card__image {
  float: right;
  width: 4rem;
  height: 4rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.card.supervisor {
  border-top: 0.333rem solid hsl(180, 62%, 55%);
}
.card.team-builder {
  border-top: 0.333rem solid hsl(0, 78%, 62%);
}
.card.karma {
  border-top: 0.333rem solid hsl(34, 97%, 64%);
}
.card.calculator {
  border-top: 0.333rem solid hsl(212, 86%, 64%);
}/*# sourceMappingURL=main.css.map */