@use "base";

// Mobile
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;

  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(base.$soft-violet, base.$soft-blue);
}
.card {
  margin-top: 25%;
  width: 328px;
  height: 536px;
  border-radius: 25px;
  background-color: white;
  background-image: url(../images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2.5rem;
  &__illustration {
    &-woman {
      width: 240px;
      height: 210px;
      background-image: url(../images/illustration-woman-online-mobile.svg);
      background-repeat: no-repeat;
      position: absolute;
      top: -20%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__content {
    padding: 20px;
  }
  &__title {
    font-size: 2.5em;
    font-weight: 700;
    color: base.$very-dark-blue;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
  }

  &__accordion {
    padding: 20px 0;
    border-bottom: 1px solid base.$light-grayish-blue;
  }
  &__question {
    font-size: 12px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    user-select: none;
    &-title {
      font-weight: 400;
    }
    &-icon {
      display: flex;
      align-self: center;
    }

    &:hover {
      cursor: pointer;
      & .card__question-title {
        color: base.$soft-red;
      }
    }

    &--active {
      & .card__question-title {
        font-weight: 700;
      }
      & .card__question-icon {
        transform: rotate(180deg);
        transition: 0.3s ease-in-out;
      }
      & + .card__answer {
        display: block;
        transition: 0.3s all ease-in-out;
      }
    }
  }
  &__answer {
    display: none;
    letter-spacing: 0.4px;
    color: base.$dark-grayish-blue;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 20px;
    width: 95%;
    transition: 0.3s ease-in-out;
  }
}

// Desktop

@media (min-width: 1024px) {
  .card {
    margin-top: 0;
    width: 920px;
    height: 510px;
    grid-template-columns: 400px 1fr;
    grid-gap: 3.5rem;
    background-image: url(../images/bg-pattern-desktop.svg);
    background-position: 1245% 67%;

    position: relative;
    &__illustration {
      &-woman {
        position: unset;
        transform: none;
        width: 100%;
        height: 100%;
        background-image: url(../images/illustration-woman-online-desktop.svg);
        background-repeat: no-repeat;
        background-position: 110% center;
      }
      &-box {
        position: absolute;
        width: 191px;
        height: 184px;
        background-image: url(../images/illustration-box-desktop.svg);
        z-index: 2;
        background-repeat: no-repeat;
        background-size: cover;
        top: 42%;
        left: -10%;
      }
    }
    &__content {
      margin: 0;
      overflow: 0;
      margin-top: 50px;
    }
    &__title {
      text-align: left;
      margin-top: 0;
    }
    &__faq {
    }
    &__accordion {
      width: 350px;
    }
    &__answer {
      padding-top: 15px;
      width: 100%;
    }
  }
}
