* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "hero" "rating" "testimonial";
  gap: 40px;
  padding: 20px;
}

.hero {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.hero-title {
  color: hsl(300, 43%, 22%);
  font-size: 2rem;
  font-weight: 700;
  max-width: 85%;
}
.hero-text {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  line-height: 1.5;
  max-width: 85%;
}

.rating-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.rating {
  grid-area: rating;
  text-align: center;
  background-color: hsl(300, 24%, 96%);
  width: 100%;
  padding: 15px;
  border-radius: 10px;
}
.rating-stars {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.rating-star {
  width: 15px;
  margin-bottom: 10px;
}
.rating-title {
  color: hsl(300, 43%, 22%);
  font-size: 15px;
  font-weight: 700;
}

.testimonial {
  grid-area: testimonial;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.card {
  max-width: 350px;
  max-height: 235px;
  padding: 30px;
  border-radius: 10px;
  background-color: hsl(300, 43%, 22%);
}
.card__header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}
.card__image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.card__name {
  color: hsl(0, 0%, 100%);
  line-height: 1.2;
}
.card__job {
  color: hsl(333, 80%, 67%);
  font-weight: 700;
}
.card__text {
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
  font-weight: 500;
  width: 85%;
}

@media only screen and (min-width: 768px) {
  body {
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "hero rating" "testimonial testimonial";
  }
  .hero {
    max-width: 415px;
    text-align: left;
    align-items: normal;
  }
  .hero-title {
    max-width: 50%;
  }
  .rating-wrapper {
    justify-content: center;
  }
  .rating {
    max-width: 443px;
    display: flex;
    justify-content: space-around;
  }
  .rating:nth-child(2) {
    margin-left: 45px;
  }
  .rating:nth-child(3) {
    margin-left: 90px;
  }
  .testimonial {
    flex-direction: row;
  }
  .card:nth-child(2) {
    margin-top: 15px;
  }
  .card:nth-child(3) {
    margin-top: 30px;
  }
}/*# sourceMappingURL=main.css.map */